# practicum-android-diploma

app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: PracticumApplication.kt
app/src/main/java/ru/practicum/android/diploma/DI/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/data/dao/: VacancyDao.kt
app/src/main/java/ru/practicum/android/diploma/data/database/: FilterLocalDataSource.kt  VacancyDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: FilterAreaDto.kt  FilterIndustryDto.kt  NetworkMonitor.kt  VacancyDetailDto.kt  VacancyFilterDto.kt  VacancyRequestDto.kt  VacancyResponseDto.kt
app/src/main/java/ru/practicum/android/diploma/data/entity/: VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/mapper/: FilterAreaMapper.kt  FilterIndustryMapper.kt  GsonExtensions.kt  VacancyDbConvertor.kt  VacancyDetailMapper.kt  VacancyFilterMapper.kt  VacancyRequestMapper.kt  VacancyResponseMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: NetworkResult.kt  YPApiService.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: DatabaseFavoriteRepositoryImpl.kt  ExternalNavigatorImpl.kt  FilterRepositoryImpl.kt  YPApiRepository.kt  YPApiRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: ApiInteractor.kt  ApiRepository.kt  ExternalNavigator.kt  NetworkResult.kt
app/src/main/java/ru/practicum/android/diploma/domain/database/: FavoriteInteractor.kt  FavoriteRepository.kt  FilterInteractor.kt  FilterRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: DatabaseFavoriteInteractorImpl.kt  FilterInteractorImpl.kt  YPApiInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: FilterAreaModel.kt  FilterIndustryModel.kt  MainScreenState.kt  VacancyDetailModel.kt  VacancyFilterModel.kt  VacancyRequestModel.kt  VacancyResponseModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: FilterViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/events/: MainScreenEvent.kt
app/src/main/java/ru/practicum/android/diploma/presentation/mapper/: FilteredAreaMapper.kt  FilteredIndustryMapper.kt  VacancyItemFilterMapper.kt  VacancyItemMapper.kt  VacancyResponseItemMapper.kt
app/src/main/java/ru/practicum/android/diploma/presentation/model/: FilterState.kt  FilteredAreaItem.kt  FilteredIndustryItem.kt  MainScreenState.kt  VacancyDetailScreenState.kt  VacancyFilterItem.kt  VacancyItem.kt  VacancyRequestItem.kt  VacancyResponseItem.kt
app/src/main/java/ru/practicum/android/diploma/presentation/states/: FavoritesScreenState.kt  FilterPlaceState.kt  IndustryScreenState.kt  MainScreenState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/viewmodel/: FavoritesViewModel.kt  FilterIndustryViewModel.kt  FilterPlaceCountryViewModel.kt  FilterPlaceViewModel.kt  FilterViewModel.kt  MainFragmentViewModel.kt  VacancyDetailsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/util/: Converter.kt  Debounce.kt  Debouncer.kt  FilterUiRenderer.kt  SalaryFormater.kt
app/src/main/res/color/: bottom_nav_selector.xml  salary_hint_text_color.xml
app/src/main/res/drawable/: arrow_forward.xml  bottom_nav_selector.xml  button_background.xml  check_box_selector.xml  company_background.xml  company_logo_placeholder.xml  cursor_edit_text.xml  favorites_24px.xml  ic_arrow_back.xml  ic_favorite_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_radio_button_off.xml  ic_share.xml  icon_arrow_back.xml  icon_close.xml  input_background.xml  placeholder_not_internet.xml  placeholder_server_error.xml  placeholder_start_search.xml  radio_button_selector.xml  rounded_image.xml  rounded_image_border.xml
app/src/main/res/layout/: activity_root.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filter_field.xml  fragment_filter_place.xml  fragment_filter_place_country.xml  fragment_filter_place_region.xml  fragment_main.xml  fragment_team.xml  fragment_vacancy_details.xml  item_area.xml  item_favorite.xml  item_filter_field.xml  item_phone.xml  item_vacancy.xml
app/src/main/res/layout-v28/: fragment_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_root_toolbar.xml  menu_toolbar_vacancy.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+21 files in other folders)
