<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.team.TeamFragment">

    <TextView
        style="@style/Widget.PageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_fragment_title"
        android:textAppearance="@style/TextAppearance.PageTitle" />

    <TextView
        style="@style/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:lineHeight="38sp"
        android:text="Над приложением работали"
        android:textAppearance="@style/TextAppearance.InfoTitleText"
        android:textStyle="bold" />

    <LinearLayout
        style="@style/info_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вадим Бальцер"
            android:textAppearance="@style/info_text_h3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Роман Татаренко"
            android:textAppearance="@style/info_text_h3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Никита Янцен"
            android:textAppearance="@style/info_text_h3" />
    </LinearLayout>
</LinearLayout>
