<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.filter.place.FilterPlaceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/arrow_back"
        android:src="@drawable/icon_arrow_back"
        android:contentDescription="@string/icon_arrow_back"
        style="@style/icon_center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/title_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/filter_place_fragment_title"
        style="@style/Widget.PageTitleWithArrow"
        android:textAppearance="@style/TextAppearance.PageTitle"
        app:layout_constraintStart_toEndOf="@id/arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_area_country_item"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="@string/filter_area_country_item"
        android:layout_marginTop="@dimen/filter_area_item_margin_top"
        style="@style/Widget.FilterItem"
        android:textAppearance="@style/TextAppearance.FilterLight" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_area_region_item"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="@string/filter_area_region_item"
        style="@style/Widget.FilterItem"
        android:textAppearance="@style/TextAppearance.FilterLight" />
</LinearLayout>
