<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.filter.field.FilterIndustryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_container"
        style="@style/Widget.LayoutSearchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_textbox_job_search"
            style="@style/Widget.SearchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/filter_industry_fragment_title"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Input"
            android:textColor="@color/input_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_search"
            style="@style/icon_center_vertical"
            android:contentDescription="@string/icon_search"
            android:src="@drawable/icon_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_clear"
            style="@style/icon_center_vertical"
            android:contentDescription="@string/icon_clear"
            android:src="@drawable/icon_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_field_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/filter_field_recycler_margin_vertical"
        android:layout_weight="1"
        tools:listitem="@layout/item_filter_field"/>

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/filter_field_button_choose"
        style="@style/Widget.Button"
        app:backgroundTint="@color/button_background"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_choose" />
</LinearLayout>
