<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.filter.place.FilterPlaceFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_area_country_item"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="@string/filter_area_country_item"
        style="@style/Widget.FilterItem"
        android:textAppearance="@style/TextAppearance.FilterLight" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_area_region_item"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="@string/filter_area_region_item"
        style="@style/Widget.FilterItem"
        android:textAppearance="@style/TextAppearance.FilterLight" />
</LinearLayout>
